# catsvsdogsgame

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/cvguy/fastai/catsvsdogs/: CatsVsDogs.kt
src/main/kotlin/de/cvguy/fastai/catsvsdogs/game/: CatsVsDogsGame.kt  ScoreBoard.kt
src/main/kotlin/de/cvguy/fastai/catsvsdogs/twitterclient/: Twitter4jFixer.java  TwitterGameClient.kt
src/main/kotlin/de/cvguy/fastai/catsvsdogs/vgg16/: AnimalType.kt  VGG16.kt  VGG16Label.kt
src/main/kotlin/de/cvguy/fastai/catsvsdogs/web/: KtorGameClient.kt  KtorWebServerClient.kt
src/main/resources/: index.html.hbs
